<!DOCTYPE html>
<html lang="fr" >

<head>
  <meta charset="UTF-8">
  <title> Bienvenue FlexFit 710</title>
  
 

<style>
	body {
		
		  height: 100%;
		  width: 100%;
		  padding: 0px;
		  margin: 0px;
	}
	
	img {
  --s: 15px;  /* size of the frame */
  --b: 2px;   /* border thickness */
  --w: 200px; /* width of the image */
  --c: #7B3B3B;
  
  

  
  
  
  width: var(--w);
  aspect-ratio: 1/1;
  object-fit: cover;
  padding: calc(2*var(--s));
  --_g: var(--c) var(--b),#0000 0 calc(100% - var(--b)),var(--c) 0;
  background:
    linear-gradient(      var(--_g)) 50%/100% var(--_i,100%) no-repeat,
    linear-gradient(90deg,var(--_g)) 50%/var(--_i,100%) 100% no-repeat;
  outline: calc(var(--w)/2) solid #0009;
  outline-offset: calc(var(--w)/-2 - 2*var(--s));
  transition: .4s;
  cursor: pointer;
}
img:hover {
  outline: var(--b) solid var(--c);
  outline-offset: calc(var(--s)/-2);
  --_i: calc(100% - 2*var(--s));
}

body {
  
  min-height: 100vh;
  display: block;
  margin: 8px;
  place-content: center;
  align-items: center;
  grid-auto-flow: column;
  gap: 20px;
  background: #e8e8e8;
}

.styled {
  border: 0;
  line-height: 2.5;
  padding: 0 20px;
  font-size: 1rem;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
  border-radius: 10px;
  background-color: rgba(220, 0, 0, 1);
  background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
  box-shadow:
    inset 2px 2px 3px rgba(255, 255, 255, 0.6),
    inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}

.styled:hover {
  background-color: rgba(255, 0, 0, 1);
}

.styled:active {
  box-shadow:
    inset -2px -2px 3px rgba(255, 255, 255, 0.6),
    inset 2px 2px 3px rgba(0, 0, 0, 0.6);
}


</style>
</head>

<body>

<h1>FlexFit 710</h1>

<div_img1>
  <img src="https://zupimages.net/up/23/32/1jcd.jpeg">
  <img src="https://zupimages.net/up/23/32/ddmc.jpeg">
  <img src="https://zupimages.net/up/23/32/xmxk.jpeg">
<div_img1/><br/>
  
  <div_DesItem1>
  
  <table>
 
<tr>
<td width="255px" Align=Center> <b>Tee Shirt Gris </b>  <br> Prix = 2200 DA<br> Livraison 58 Wilaya <input class="favorite styled" type="button" value="Commander" button onclick="location.href='https://forms.gle/AztKM2vP616ZNGHv7'" type="button"></td>
<td width="255px" Align=Center> <b>Tee Shirt Rouge </b> <br> Prix = 2200 DA<br> Livraison 58 Wilaya <input class="favorite styled" type="button" value="Commander" button onclick="location.href='https://forms.gle/AztKM2vP616ZNGHv7'" type="button"></td>
<td width="255px" Align=Center> <b>Tee Shirt Bleu </b>  <br> Prix = 2200 DA<br> Livraison 58 Wilaya <input class="favorite styled" type="button" value="Commander" button onclick="location.href='https://forms.gle/AztKM2vP616ZNGHv7'" type="button"></td>

 </tr>

</table>
  
  <div_DesItem1/>
  <br/>
 <div_img2>
  <img src="https://zupimages.net/up/23/32/1jcd.jpeg">
  <img src="https://zupimages.net/up/23/32/ddmc.jpeg">
  <img src="https://zupimages.net/up/23/32/xmxk.jpeg">
 <div_img2/>
 <div_DesItem2>
  
   <table>
 
<tr>
<td width="255px" Align=Center> <b>Tee Shirt Gris </b>  <br> Prix = 2200 DA<br> Livraison 58 Wilaya <input class="favorite styled" type="button" value="Commander" button onclick="location.href='https://forms.gle/AztKM2vP616ZNGHv7'" type="button"></td >
<td width="255px" Align=Center> <b>Tee Shirt Rouge </b> <br> Prix = 2200 DA<br> Livraison 58 Wilaya <input class="favorite styled" type="button" value="Commander" button onclick="location.href='https://forms.gle/AztKM2vP616ZNGHv7'" type="button"></td>
<td width="255px" Align=Center> <b>Tee Shirt Bleu </b>  <br> Prix = 2200 DA<br> Livraison 58 Wilaya <input class="favorite styled" type="button" value="Commander" button onclick="location.href='https://forms.gle/AztKM2vP616ZNGHv7'" type="button"></td>

 </tr><br>

</table>
  
  <div_DesItem12/><br>
  <br>
  <br>



 
</body>
</html>
